<RCC>
    <qresource prefix="/images">
        <file alias="WindowIcon.png">ressources/images/WindowIcon.png</file>
        <file alias="lightbulboff.png">ressources/images/lightbulboff.png</file>
        <file alias="lightbulbon.png">ressources/images/lightbulbon.png</file>
        <file alias="nuke-red.png">ressources/images/nuke-red.png</file>
        <file alias="nuke-yellow.png">ressources/images/nuke-yellow.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="nuke.mp3">ressources/sounds/nuke.mp3</file>
        <file alias="victory.mp3">ressources/sounds/victory.mp3</file>
        <file alias="switch.mp3">ressources/sounds/switch.mp3</file>
    </qresource>
</RCC>
